<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activity.LoadingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:paddingLeft="100dp"
        android:layout_weight="1"
        android:text="Music"
        android:textColor="@color/colorCloud"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="100dp"
        android:text="Player"
        android:textColor="@color/colorCloud"
        android:textSize="50dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="music-loading-lottie.json"
        app:lottie_loop="true" />

</LinearLayout>